<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Post a job position or create your online resume by TheJobs!">
    <meta name="keywords" content="">

    <title>TheJobs - Job candidates</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="nav-on-header smart-nav bg-alt">


    <!-- Navigation bar -->
    <nav class="navbar">
      <div class="container">

        <!-- Logo -->
        <div class="pull-left">
          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

          <div class="logo-wrapper">
            <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            <a class="logo-alt" href="index.html"><img src="assets/img/logo-alt.png" alt="logo-alt"></a>
          </div>

        </div>
        <!-- END Logo -->

        <!-- User account -->
        <div class="pull-right">

          <div class="dropdown user-account">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
              <img src="assets/img/logo-envato.png" alt="avatar">
            </a>

            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="user-login.blade.php">Login</a></li>
              <li><a href="user-register.blade.php">Register</a></li>
              <li><a href="user-forget-pass.html">Forget pass</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>

        </div>
        <!-- END User account -->

        <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a href="index.html">Home</a>
            <ul>
              <li><a href="index.html">Version 1</a></li>
              <li><a href="index-2.html">Version 2</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="#">Position</a>
            <ul>
              <li><a href="job-list-1.blade.php">Browse jobs - 1</a></li>
              <li><a href="job-list-2.blade.php">Browse jobs - 2</a></li>
              <li><a href="job-list-3.blade.php">Browse jobs - 3</a></li>
              <li><a href="job-detail.html">Job detail</a></li>
              <li><a href="job-apply.html">Apply for job</a></li>
              <li><a href="job-add.html">Post a job</a></li>
              <li><a href="job-manage.html">Manage jobs</a></li>
              <li><a class="active" href="job-candidates.html">Candidates</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Resume</a>
            <ul>
              <li><a href="resume-list.html">Browse resumes</a></li>
              <li><a href="resume-detail.html">Resume detail</a></li>
              <li><a href="resume-add.html">Create a resume</a></li>
              <li><a href="resume-manage.html">Manage resumes</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Company</a>
            <ul>
              <li><a href="company-list.blade.php">Browse companies</a></li>
              <li><a href="company-detail.blade.php">Company detail</a></li>
              <li><a href="company-add.blade.php">Create a company</a></li>
              <li><a href="company-manage.html">Manage companies</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="page-blog.blade.php">Blog</a></li>
              <li><a href="page-post.blade.php">Blog-post</a></li>
              <li><a href="page-about.html">About</a></li>
              <li><a href="page-contact.blade.php">Contact</a></li>
              <li><a href="page-faq.blade.php">FAQ</a></li>
              <li><a href="page-pricing.html">Pricing</a></li>
              <li><a href="page-typography.html">Typography</a></li>
              <li><a href="page-ui-elements.html">UI elements</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->


    <!-- Page header -->
    <header class="page-header bg-img size-lg" style="background-image: url(assets/img/bg-banner1.jpg)">
      <div class="container page-name">
        <h1 class="text-center">Job Candidates</h1>
        <p class="lead text-center">Use following search box to find best candidates for your openning position</p>
      </div>

      <div class="container">
        <h5>Applicants for</h5>
        <a class="item-block item-block-flat" href="job-detail.html">
          <header>
            <img src="assets/img/logo-google.jpg" alt="">
            <div class="hgroup">
              <h4>Senior front-end developer</h4>
              <h5>Google</h5>
            </div>
            <div class="header-meta">
              <span class="location">Menlo park, CA</span>
              <span class="label label-success">Full-time</span>
            </div>
          </header>
        </a>

        <hr>

        <h5>Search</h5>
        <form action="#">

          <div class="row">
            <div class="form-group col-xs-12 col-sm-4">
              <input type="text" class="form-control" placeholder="Keyword">
            </div>

            <div class="form-group col-xs-12 col-sm-4">
              <select class="form-control selectpicker" multiple>
                <option selected>All statuses</option>
                <option>New</option>
                <option>Contacted</option>
                <option>Interviewed</option>
                <option>Hired</option>
                <option>Archived</option>
              </select>
            </div>

            <div class="form-group col-xs-12 col-sm-4">
              <select class="form-control selectpicker">
                <option selected>Newest first</option>
                <option>Oldest first</option>
                <option>Low salary first</option>
                <option>High salary first</option>
                <option>Sort by name</option>
              </select>
            </div>

          </div>

          <div class="button-group">
            <div class="action-buttons">
              <button class="btn btn-success">Download CSV</button>
              <button class="btn btn-primary">Apply filter</button>
            </div>
          </div>

        </form>
      </div>
    </header>
    <!-- END Page header -->


    <!-- Main container -->
    <main>
      <section class="no-padding-top bg-alt">
        <div class="container">
          <div class="row">


            <!-- Candidate item -->
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <a href="resume-detail.html"><img class="resume-avatar" src="assets/img/avatar-1.jpg" alt=""></a>
                  <div class="hgroup">
                    <h4>
                      <a href="resume-detail.html">John Doe</a>
                      <select class="form-control selectpicker label-style">
                        <option data-content="<span class='label label-default'>New</span>" selected>New</option>
                        <option data-content="<span class='label label-warning'>Contacted</span>">Contacted</option>
                        <option data-content="<span class='label label-info'>Interviewed</span>">Interviewed</option>
                        <option data-content="<span class='label label-success'>Hired</span>">Hired</option>
                        <option data-content="<span class='label label-danger'>Archived</span>">Archived</option>
                      </select>
                    </h4>
                    <h5>Front-end developer</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Menlo park, CA</span>
                    <span class="rate">$55 per hour</span>
                  </div>
                </header>

                <footer>
                  <div class="status"><strong>Applied on:</strong> July 16, 2016</div>

                  <div class="action-btn">
                    <a class="btn btn-xs btn-gray" href="#">Download CV</a>
                    <a class="btn btn-xs btn-gray" data-toggle="modal" data-target="#modal-contact" href="#">Contact</a>
                    <a class="btn btn-xs btn-danger" href="#">Delete</a>
                  </div>
                </footer>
              </div>
            </div>
            <!-- END Candidate item -->



            <!-- Candidate item -->
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <a href="resume-detail.html"><img class="resume-avatar" src="assets/img/avatar-2.jpg" alt=""></a>
                  <div class="hgroup">
                    <h4>
                      <a href="resume-detail.html">Bikesh Soltanian</a>
                      <select class="form-control selectpicker label-style">
                        <option data-content="<span class='label label-default'>New</span>">New</option>
                        <option data-content="<span class='label label-warning'>Contacted</span>" selected>Contacted</option>
                        <option data-content="<span class='label label-info'>Interviewed</span>">Interviewed</option>
                        <option data-content="<span class='label label-success'>Hired</span>">Hired</option>
                        <option data-content="<span class='label label-danger'>Archived</span>">Archived</option>
                      </select>
                    </h4>
                    <h5>Java developer</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Fairfield, IA</span>
                    <span class="rate">$60 per hour</span>
                  </div>
                </header>

                <footer>
                  <div class="status"><strong>Applied on:</strong> July 16, 2016</div>

                  <div class="action-btn">
                    <a class="btn btn-xs btn-gray" href="#">Download CV</a>
                    <a class="btn btn-xs btn-gray" data-toggle="modal" data-target="#modal-contact" href="#">Contact</a>
                    <a class="btn btn-xs btn-danger" href="#">Delete</a>
                  </div>
                </footer>
              </div>
            </div>
            <!-- END Candidate item -->




            <!-- Candidate item -->
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <a href="resume-detail.html"><img class="resume-avatar" src="assets/img/avatar-4.jpg" alt=""></a>
                  <div class="hgroup">
                    <h4>
                      <a href="resume-detail.html">Chris Hernandeziyan</a>
                      <select class="form-control selectpicker label-style">
                        <option data-content="<span class='label label-default'>New</span>">New</option>
                        <option data-content="<span class='label label-warning'>Contacted</span>">Contacted</option>
                        <option data-content="<span class='label label-info'>Interviewed</span>" selected>Interviewed</option>
                        <option data-content="<span class='label label-success'>Hired</span>">Hired</option>
                        <option data-content="<span class='label label-danger'>Archived</span>">Archived</option>
                      </select>
                    </h4>
                    <h5>Front-end developer</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Seattle, WA</span>
                    <span class="rate">$50 per hour</span>
                  </div>
                </header>

                <footer>
                  <div class="status"><strong>Applied on:</strong> July 16, 2016</div>

                  <div class="action-btn">
                    <a class="btn btn-xs btn-gray" href="#">Download CV</a>
                    <a class="btn btn-xs btn-gray" data-toggle="modal" data-target="#modal-contact" href="#">Contact</a>
                    <a class="btn btn-xs btn-danger" href="#">Delete</a>
                  </div>
                </footer>
              </div>
            </div>
            <!-- END Candidate item -->




            <!-- Candidate item -->
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <a href="resume-detail.html"><img class="resume-avatar" src="assets/img/avatar-3.jpg" alt=""></a>
                  <div class="hgroup">
                    <h4>
                      <a href="resume-detail.html">Maryam Amiri</a>
                      <select class="form-control selectpicker label-style">
                        <option data-content="<span class='label label-default'>New</span>">New</option>
                        <option data-content="<span class='label label-warning'>Contacted</span>">Contacted</option>
                        <option data-content="<span class='label label-info'>Interviewed</span>">Interviewed</option>
                        <option data-content="<span class='label label-success'>Hired</span>" selected>Hired</option>
                        <option data-content="<span class='label label-danger'>Archived</span>">Archived</option>
                      </select>
                    </h4>
                    <h5>Javascript developer</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Fremont, CA</span>
                    <span class="rate">$70 per hour</span>
                  </div>
                </header>

                <footer>
                  <div class="status"><strong>Applied on:</strong> July 16, 2016</div>

                  <div class="action-btn">
                    <a class="btn btn-xs btn-gray" href="#">Download CV</a>
                    <a class="btn btn-xs btn-gray" data-toggle="modal" data-target="#modal-contact" href="#">Contact</a>
                    <a class="btn btn-xs btn-danger" href="#">Delete</a>
                  </div>
                </footer>
              </div>
            </div>
            <!-- END Candidate item -->




          </div>
        </div>
      </section>
    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">

      <!-- Top section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">An employment website is a web site that deals specifically with employment or careers. Many employment websites are designed to allow employers to post job requirements for a position to be filled and are commonly known as job boards. Other employment sites offer employer reviews, career and job-search advice, and describe different job descriptions or employers. Through a job website a prospective employee can locate and fill out a job application.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="page-about.html">About us</a></li>
              <li><a href="page-typography.html">How it works</a></li>
              <li><a href="page-faq.blade.php">Help center</a></li>
              <li><a href="page-typography.html">Privacy policy</a></li>
              <li><a href="page-contact.blade.php">Contact us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Trendeing jobs</h6>
            <ul class="footer-links">
              <li><a href="job-list.html">Front-end developer</a></li>
              <li><a href="job-list.html">Android developer</a></li>
              <li><a href="job-list.html">iOS developer</a></li>
              <li><a href="job-list.html">Full stack developer</a></li>
              <li><a href="job-list.html">Project administrator</a></li>
            </ul>
          </div>
        </div>

        <hr>
      </div>
      <!-- END Top section -->

      <!-- Bottom section -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; 2016 All Rights Reserved by <a href="http://themeforest.net/user/shamsoft">ShaMSofT</a>.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END Bottom section -->

    </footer>
    <!-- END Site footer -->


    <!-- Back to top button -->
    <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
    <!-- END Back to top button -->


    <!-- Contact modal -->
    <div class="modal fade" id="modal-contact" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title" id="myModalLabel">Send message</h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="subject" class="control-label">Subject</label>
                <input type="text" class="form-control" id="subject">
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">Message</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-gray" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Send</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
